body{
    display: grid;
    top: 0;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url(./assets/images/desktop/image-header.jpg);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header>.logo-sunnyside, nav{
    padding: 30px;
    padding-top: 50px;
}

a{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    
    
}

.nav-button>a{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-decoration: none;
    
}

.topnav{
    display: none;
}

nav>a:hover{
    background-color: hsl(203, 100%, 80%);
    border-radius: 50px;
    text-transform: uppercase;
    
}

content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    margin: 0;
    padding: 0;

}

.container-header{
    margin: 0;
    padding: 0;
    gap: 0;
    border: 0;
    display: flex;
    justify-content: end;
    align-items: end;
}

.header-text{
    width: 100%;
    position: absolute;
    top:10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    font-weight: bolder;
    color: white;
}

.header-text>img{
    width: 2%;
}


.container-header>img{
    width: 100%;
    left: 0;
    
}


.container-main{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
}

.container-main>.main-text, img{
    width: 100%;
    height: 100%;
}

.main-text{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-text>div{
    max-width: 70%;
}

.main-text>div>a{
    color:black; 
    text-decoration: none; 
}

.main-text>div>#learnmore1:hover{
    border-bottom: solid hsl(51, 100%, 49%);
}

.main-text>div>#learnmore2:hover{
    border-bottom: solid hsl(7, 99%, 70%);
}

.main-text-caption{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    position: relative;
}

.captions{
    position: absolute;
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container-testimonies{
    background-color: whitesmoke;
    width: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;

}

.client-title{
    display: flex;
    justify-content: center;
    color: lightslategray;
}

.client-area{
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    padding-top: 3vh;
    padding-bottom: 3vh;
    justify-content: center;
}

.clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.client-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-content>img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.client-content>p{
    text-align: center;
    padding-top: 2vh;
    color: dimgrey;
}

.client-idd{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.client-idd>p{
    color: hsl(210, 4%, 67%);
}

.container-footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer{
    background-color: hsl(167, 52%, 70%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 5%;
}

.footer-top{
    padding: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-top>img{
    width: 50%;
    filter: contrast(80);
}

.footer-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-link>a{
    text-decoration: none;
    color: hsl(168, 32%, 47%);
    padding: 2vh;


}

.footer-link>a:hover{
    color: white;
}

.footer-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.footer-contact>img{
   
    width: 3vh;

}

@media screen and (max-width:715px){
    body{
        width: 100%;
    }

    .nav-button{
        display: none;
    }

    header>.logo-sunnyside, nav{
        padding: 15px;
        padding-top: 20px;
    }

    /* Style the navigation menu */
    .topnav {
        display: block;
        position: relative ;

    }
    
    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
      }
    
    /* Style navigation menu links */
    .topnav a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        
    }


    #myLinks{
        position: fixed;
        right: 0;
        margin-right: 10%;
        width: 80%;
        align-items: center ;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* Add a grey background color on mouse-over */
    
    .header-text{
        position: absolute;
        left: 0;
        width: 100%;
        font-size: 5vw;
    }
    
    .header-text>img{
        width: 3%;
    }
    
    .container-header{
        margin: 0;
        padding: 0;
        gap: 0;
        border: 0;
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .container-main{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .main-text>div{
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-text>div>h1{
        font-size: 10vw;
    }

    .main-text>div>p{
        font-size: 4vw;
        text-align: center;
        color: hsl(210, 4%, 67%);;
    }

    .main-text>div>a{
        font-size: 4vw;
    }

    .main-text-caption{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width: 100%;
    }
    
    .captions{
        width: 70%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: hsl(138, 28%, 19%);;
    }
    .captions>h1{
        font-size: 5vw;
    }

    .captions>p{
        font-size: 3vw;
        font-weight: bold;
    }

    .clients{
        padding-bottom: 5vh;
    }

    .client-area{
        display: grid ;
        grid-template-columns: 100%;
    }

    .client-content>img{
        width: 70px;
        height: 70px;
    }

    .client-content>p{
        font-size: 20px;
        font-weight: bold;
    }

    .container-footer{
        grid-template-columns: 50% 50%;
    }

    

}
